[default]

[profile cz-computation]
region = us-east-1

[profile cz-devel]
region = us-east-1

[profile cz-codesign]
role_arn = arn:aws:iam::808737470943:role/codeSigning
source_profile = cz-devel

[profile chewy-id]

[profile chewy-sandbox-nebula]
role_arn = arn:aws:iam::594227135020:role/CHEWY-DATABASE_ENGINEER
color = 3da5a0
#[profile chewy-development-nebula]
#source_profile=chewy-id
#role_arn = arn:aws:iam::243249644484:role/CHEWY-DATABASE_ENGINEER
#color = aa7942
[profile chewy-qa-nebula]
role_arn = arn:aws:iam::977618051197:role/CHEWY-DATABASE_ENGINEER
color = ffb500
[profile chewy-staging-nebula]
role_arn = arn:aws:iam::035366186883:role/CHEWY-DATABASE_ENGINEER
color = 00f900
